VÝZNAM A ČÍSLA ZNAKŮ NA MAPĚ

ALT - 219 / █ - Stěna (nelze přejít) ((jak kamenná tak hliněná, nebo stěna mapy = hory, nepřístupné) - okraje levelu propojit podle mapky map, pouze kde není stěna mapy (# - Zvýšení levelu (nelze přejít)))
ALT - 177 / ░ - Tráva
ALT - 46 / . - Hlína
ALT - 126 / ~ - Voda (nelze přejít)
ALT - 36 / $ - poklad (hráč získá zbran do začátku)
ALT - 205 / ═══ - dům/stěna (nelze přejít) nevyskotovano! ale upravit steny barak
ALT - 196 / ─── - dům/plot (nelze přejít)
ALT - 45 / --- - dvěře
ALT - 254 / ■ - kámen (nelze přejít)
ALT - 84 a 190 / T,¥ - strom (nelze přejít)
ALT - 64 / @ - keř (nelze přejít)
ALT - 186 / ║║ - most
ALT - 88 / X - hráč
ALT - 78 / N - npc
ALT - 77 / M - easy monstrum
ALT - 87 / W - medium mutant
ALT - 66 / B - boss (drak)
 ALT - 80 / P - potion
ALT - 47 / / - Přídavný blok (nelze přejít)
ALT - 92 / \ - Přídavný blok (nelze přejít)
ALT - 124 / | - Přídavný blok (nelze přejít)
ALT - 218 / ┌ - Přídavný blok (nelze přejít)
ALT - 191 / ┐ - Přídavný blok (nelze přejít)
ALT - 95 / _ - Přídavný blok (nelze přejít)
ALT - 223 / ▀ - Přídavný blok (nelze přejít)
ALT - 197 / ┼ - Přídavný blok (nelze přejít)
ALT - 217 / ┘ - Přídavný blok (nelze přejít)
ALT - 192 / └ - Přídavný blok (nelze přejít)
ALT - 255 / invch - Přídavný blok (nelze přejít)

███████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████
█░░░░░■■■██████████████████████████████████████████████████████
█░░T░░░░░░░░░░■■███████████████████████████████████████████████
█░T░░░░T░░░░░T░░░░░░░░░░░■█████████████████████████████████████
█░░░░░░░░░░░░░░░░░T░░░░░T░░░░░░■███████████████████████████████
█░░░T░░░░░T░░░░T░░░░░░░T░░░T░░░░░░░░░■█████████████████████████
█░░░░░░░T░░░░░░░░░░░T░░░░░░░░░T░░░░░░░░░░░░■███████████████████
█░░░T░░░░░░░░T░░░T░░░░░░T░░░░░░░░░░T░░░T░░░░T░░░░░T░░░░░░░░░░░█
█░T░░░░░T░░░░░░T░░░░░░░░░░░T░░T░░T░░░░░░T░░░░░░░░░░░░░░░■■░░░░█
█░░░░░T░░░░░░T░░░░░T░░░T░░░░░░░░░░░░░T░░░░░░~~~~~~~~~░░■■■░░░░█
█░░░T░░░░░░░T░░░░░░░░░░░░░T░░░░░░T░░░░░░░░░~~~~~~~~~~~░░■■■░░░█
█░░░░░░░T░░░░░░░░T░░░░░T░░░░░░T░░░░░T░░░░░~~~~~~~~~~~~~~░░░T░░█
█░░T░░░░░░░░T░░░░░░░░░░░░░░░░░░░░T░░░░░░~~~~~~~~~~~~~~~~~~░░░░█
█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░~~~~~~~~~~~~~~~~~~~~~░░█
█░░░░~~~~~~~~~~~~░░░░N░░░░~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~░░░█
█~~~~~~~~~~~~~~~░░░░░░░░░░░░░░░░░~~~~~~~~~~~~~~~~~~~~~~~~░░T░░█
█~~~~~~~~~~░░T░░░░░░░░░░░░░░░░░░░░░T░░░■■■░░~~~~~~~~~~~~░░░░░░█
█~~~~~~░░░T░░░░░░░░░░░░░░░░░░░░░░░░░░░░░■■■░░~~~~~~~~~~░░T░░░░█
█@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░T░░░■■■░░~~~~~~~~░░░░░░@@█
█@@@@░░░░░░░░░░░░░░MM░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░@@@█
█@@@@@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@█

int map1[22][63] = {
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 177, 177, 254, 254, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 254, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 84, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 84, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 84, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 254, 254, 177, 177, 177, 177, 219},
            {219, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 254, 254, 254, 177, 177, 177, 177, 219},
            {219, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 254, 254, 254, 177, 177, 177, 219},
            {219, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 84, 177, 177, 219},
            {219, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 219},
            {219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 78, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 219},
            {219, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 219},
            {219, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 84, 177, 177, 219},
            {219, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 254, 254, 254, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 219},
            {219, 126, 126, 126, 126, 126, 126, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 254, 254, 254, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 84, 177, 177, 177, 177, 219},
            {219, 64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 254, 254, 254, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 64, 64, 219},
            {219, 64, 64, 64, 64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 77, 77, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64, 64, 64, 219},
            {219, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 42, 42,64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 219},
    };

█@@@@@@░░@@@@@@@@@@░░@@@@@@@@@@░░@@@@@@@@@░░@@@@@@░░@@@░░@@@@@@
█@@@@@@░░░░░░░░░░░░░░@@@@@@@@@@░░@@@@░@@@@░░@@@@@@░░@@@░░@@@@@@
@░░░░░░░░@@@@@@@@@@░░@@@@@@@@@@░░@@@@@@@@@░░@@@@@@░░@@@░░░░░░░@
█@@@@@@░░@@@@@@@@@@░░@@░░░░░░░░░░░░@@@@@@@░░░░@@@@░░@@@░░@@@@@@
█@@@@@@░░░░@@@@@@@@░░@@@@@@@@@@@@░░@@@@@@@@@░░@@@@░░░░░░░@@@@@@
█@@@@@@░░@@@@@░@@@@░░░░░░░░░░@@@@░░@@@@@@░░@░░@@@@@@@@@░░@@@@@@
█@@@@░░░░@@@@@@@@@@@@@@@@@@░░@@@@░░░░░░░░░░@░░@@@@@@@@@░░@@@@░░
█@@@@@@░░@@@@@@@@@@@@@@@@@@░░@@@@░░@@@@@@@@@░░@@@@@@@@@░░@@@@@@
@@░@@@@░░@@@@@@░░░░░░░░░░@@░░@@@@░░@@@@@@@@@░░@@@░░░░░░░░░░@@@@
█@@@@@@░░░░░@@@░░@@@@@@@@@@░░@@@@@@@@@@@@@@@░░@@@@@@@@@@@░░@@@@
█@@░░@@░░@@@@@@░░@@@@@░░░░░░░@@@@@@@@@@@@@@@░░@@@@@@@@@@@░░░░░@
█@@░░@@░░@@@@@@░░@@@@@@@@@@░░@@@@░░░░░░░░░░░░░@@@@@@@@@@@░░@@@@
█@@░░@@░░@@@@@@░░@@@@@@@@░░░░@@@@░░@@@@@@@@@░░@@@@@@@@@@@░░@@@@
█@@░░░░░░@@@@@@░░@@@░░@@@@░░@@@@@░░@@@@@@@@@░░@@@@░░░░░░░░░@@@@
█@@@@@@░░@@@@@@░░@@@@@@@@@░░@@@@@░░@@@@@@@@@░░@@@@@░░@@@@░░@@@@
█$@@@@@░░░░░░░░░░@@@@@@░░░░░@@@@@░░@@@@░░░░░░░@@@@@░░@@@@░░@@░░
█░░@@@@@@@@░░@@@@@@@@@@@@@░░@@@@@░░@@@@░░@@@@@@@@@@░░@@@@░░@@@@
█░░@@@@@@@@░░@@@@@@@@@@@@@░░░░░W░░░░@@@░░@░░░░░░░░░░░@@@@░░@@@@
█░░@@@@@@@@░░░░░░░░░@@@@@@░░░░@@@@░░@@@░░@@@@@@@@@@@@@@@@@@@@@@
█░░░░░░░░░░░░@@@@░░░@@@@@@@░░@@@@@░░@@@░░░░░░░░░░░░░░░░░░░░░░░*
█@@@@@@@@@@░░@@@@@░░@@@@@@@@@@@@@@░░@@@@@@@@@@@@@@@@@@@@@@@@@@@
██@@@██████@@█████@@██████████████@@███████████████████████████

    int map2[22][63] = {
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64},
            {64,  177, 177, 177, 177, 177,177, 78, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 64},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64},
            {219, 64,  64,  64,  64,  177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,},
            {64,  64,  177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64},
            {219, 64,  64,  177, 177, 64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 64},
            {219, 64,  64,  177, 177, 64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64},
            {219, 64,  64,  177, 177, 64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64},
            {219, 64,  64,  177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64},
            {219, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64},
            {219, 36,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  177, 177},
            {219,177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64},
            {219, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 87, 177, 177, 64,  64,  64,  177, 177, 64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  64},
            {219, 177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  64,  64,  177, 177, 177, 177, 64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64},
            {219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 64,  64,  64,  64,  177, 177, 177, 64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 58},
            {219, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  177, 177, 64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64},
            {219, 219, 64,  64,  64,  219, 219, 219, 219, 219, 219, 64,  64,  219, 219, 219, 219, 219, 64,  64,  219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 64,  64,  219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
    };

@██████████████████████████████████████████████████████████████
@░░░░░░░░░░░¥░░░░░░░░░░░░░░░░░░__░░░░░░░░░░░░░░░░░░░░░█████████
@░░░T░░░░░░░░░░░░░░T░░░░░░░░░░/  \░░░░░░░T░░░░░░░░░░░░░░░░░████
@░░░░░░░░~~~~~~░░░░░░░░░░░░░░/    \░░░░░░░░░░░░░░_░░░░░░░░█████
@░░░░░░░░~~~~~~~~~~░░░░░░░░░/      \░░░░░░¥░░░░░/ \░░░░░░░░░░░█
@░░¥░░░░~~~~~~~~~~░░░¥░░░░░░|  ┌-┐ |░░░░░░░_░░░░|_|░░░░░░░¥░░░█
@░░░░░░~~~~~~~~~~~~░░░░░░░░░|__|_|_|░░┌┐░░/ \░░░░░░░░░░_░░░░░░█
@░░░░░░░░░░~~~~~~░░░░░¥░░░░T░░░░░░░░░░░░░/   \░░░░░░░░/ \░░░░░░
@░░░░░░░░░~~~~~~░░T░░░░░░░░░░░░░¥░░░░░░░░|   |░░░░¥░░░|_|░░░░░░
@░░¥░░░░░░░░T░░░░░░░░░░T░░░░░T░░░░░░░░░░░|_║_|░░┌┐░░░░░░░░░░░░░
@░░░░T░░░░¥░░░░░░__░░░░░░░¥░░░░░░░¥░░░░░░░░░░░░░T░░░░░░_░░░░░░░
@░░░░░░T░░░░░░░░/  \░░░░░░░░░░░░░░░░░░░░░_░░░░░░░░░░░░/ \░░░░░░
@░░░░░░░░░░░░░░/    \░░¥░░░░░░_░░░░░░░░░/ \░░░░░░░░░░/   \░░░░░
@░░░░░░░¥░░░░░/      \░░░░░░░/ \░░░░¥░░░|_|░░░░T░░░░░|_║_|░░░░░
@░░░░░░░░░░░░░|N ┌-┐ |░░░░░░/   \░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
@░░░¥░░░░░░░░░|__|_|_|░░┌┐░░|_║_|░░░░░░░░░░░░░_░░░░░¥░░░░T░░░░░
@░░░░░░░░@T░░░░N░░░░¥░░░░░░░░░░░░░░░░░░¥░░░░░/ \░░░░░░░░░░░░░░░
@░░░░░░░░░░░░░░░░░░░░░░░░░¥░░░░_░░░░░░░░░░░░/   \░░░░░░░T░░░░░░
░░░░░░░░░░░░░░░T░░░░░T░░░░░░░░/ \░░░░¥░░░░░░|_║_|░░░░░░░░░░░░░░
@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░|_|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███████████████████████████==██████████████████████████████████

    int map3[22][63] = {
            {64, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 95, 95, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {64, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 92, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219, 219, 219, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 177, 177, 177, 219, 219, 219, 219, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 255, 255, 255, 92, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 47, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 190, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 124, 255, 255, 218, 45, 191, 255, 124, 177, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 124, 95, 124, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 124, 95, 95, 124, 95, 124, 95, 124, 177, 177, 218, 191, 177, 177, 47, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 92, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 124, 255, 255, 255, 124, 177, 177, 177, 177, 190, 177, 177, 177, 124, 95, 124, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 124, 95, 186, 95, 124, 177, 177, 218, 191, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 84, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 95, 95, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255,92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 92, 177, 177, 177, 177, 177,219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 255, 92, 177, 177, 190, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 92, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 47, 255, 255, 255, 255, 255, 255, 92, 177, 177, 177, 177, 177, 177, 177, 47, 255, 92, 177, 177, 177, 177, 190, 177, 177, 177, 124, 95, 124, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 124, 95, 186, 95, 124, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 124, 78, 255, 218, 45, 191, 255, 124, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 124, 95, 95, 124, 95, 124, 95, 124, 177, 177, 218, 191, 177, 177, 124, 95, 186, 95, 124, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 84, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 64, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 47, 255, 92, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 95, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255, 255, 255, 92, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 219},
            {177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 47, 255,92, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 124, 95, 186, 95, 124, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 124, 95, 124, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 61, 61, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
    };

██████████████░░░░░░░░░░░░░░║║░░░░░░░░░░░░░░░██████████████████
███████░░░░░~~~~~~~~~~~~~~~~║║~~~~~~~~~~~~~~~~~~~~~~~~█████████
█░░░░░░░░░~~~~~~~~~~~~~~~~~~║║~~~~~~~~~~~~~~~~~~~~~████████████
█░░░░░~~~~~~~░░░░░░░░░░░░░░░║║░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████
█░░░░░~~~~~~~~~~░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░¥░░░░~~~~~~~~~~░░░¥░░░░░░░░░¥░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█
█░░░T░░~~~~~~~~~~~~░░░░░░░░░░░░░░░░░░░░░░░░░┌─────────────┐░░░█
█░░░@░T░░░░~~~~~~░░░░░¥░░░░T░░░░░░░T░░░░¥░░░|░░┼░░┼░░┼░░┼░|¥@░█
█░░░░░@@░░~~~~~~░░T░░░░░░░░░░░░░¥░░░░░░░░░░T|░░▀░░▀░░▀░░▀░|░░░░
█░░¥░░░░░░░░T░░░░░░░░░░T░░░░░T░░░░░░░░░T░░░░|░┼░░┼░░┼░░┼░░|░░¥░
█░░░░T░░░░¥░░░░░░░░¥░░░░░░¥░░░░░░░¥░░░░░░░░░|░▀░░▀░░▀░░▀░░|@░░░
█░░░░░░T░░░░░░░░T░░░░░░░░░░░T░░@░░░░░░░¥░░░░|░░░░░░░░░S░░P|░░░░
█░░T░░░░░@░░T@░░░░░░T░░T░░░░░░░░░░░░¥░░░░░░░└─░░░░░░░─────┘░░░░
█░░@░@░░░░░░░░░T@░░░░░░░░░T░░░░¥@░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█░░░░░T░░░░░░T░░░░░T░░░░░░░░░░░░░░░░░░░T░░░░░░░░░░░░░░░░░░░░░░░
█░░@@░░░¥░░░░░░░¥░░░░░░░░░░¥░░░░░░░@░░░░░░░░░░░░░░░░░░░░░░░░░░░
█░░░░░░░░@T░░░░░░░░░¥░░░░░░░░░░░¥░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█████░░░░░░░░░░░░░░░░░░░░░¥░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
███████░░░░░░░░T░░░░░T░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
█████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████
████████████████████████████≡≡≡████████████████████████████████

    int map4[22][63] = {
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 186, 186, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 186, 186, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 186, 186, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 186, 186, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219, 219, 219, 219, 219},
            {219, 177, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 177, 177, 190, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 177, 177, 177, 84, 177, 177, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 218, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 196, 191, 177, 177, 177, 219},
            {219, 177, 177, 177, 64, 177, 84, 177, 177, 177, 177, 126, 126, 126, 126, 126, 126, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 190, 177, 177, 177, 124, 177, 177, 197, 177, 177, 197, 177, 177, 197, 177, 177, 197, 177, 124, 190, 64, 177, 219},
            {219, 177, 177, 177, 177, 177, 64, 64, 177, 177, 126, 126, 126, 126, 126, 126, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 124, 177, 177, 223, 177, 177, 223, 177, 177, 223, 177, 177, 223, 177, 124, 177, 177, 177, 219},
            {219, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 124, 177, 197, 177, 177, 197, 177, 177, 197, 177, 177, 197, 177, 177, 124, 177, 177, 190, 219},
            {219, 177, 177, 177, 177, 84, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 124, 177, 223, 177, 177, 223, 177, 177, 223, 177, 177, 223, 177, 177, 124, 64, 177, 177, 219},
            {219, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 64, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 124, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 80, 124, 177, 177, 177, 219},
            {219, 177, 177, 84, 177, 177, 177, 177, 177, 64, 177, 177, 84, 64, 177, 177, 177, 177, 177, 177, 84, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 192, 196, 177, 177, 177, 177, 177, 177, 177, 196, 196, 196, 196, 196, 217, 177, 177, 177, 219},
            {219, 177, 177, 64, 177, 64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 190, 64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 177, 177, 64, 64, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 64, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 177, 177, 177, 177, 177, 177, 177, 177, 64, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 219, 219, 219, 219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 190, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 219, 219, 219, 219, 219, 219, 177, 177, 177, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 84, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 177, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 240, 240, 240, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
    };

██████████████████████████■■░░■■███████████████████████████████
█████████████████████.................█████████████████████████
███████████████..........■.........■............███████████████
█████████████..................■...................████████████
███████████...........■....■..............~~~~~~~~....█████████
█████████.....■....................■.....~~~~~~~~......████████
███████..................■.............~~~~~~~~~~~......███████
█████.............■....................~~~~~~~~~~........██████
████........■...............■.........~~~~~~~~~~..........█████
████.............■....................~~~~~~~~~......■.....████
███....................................~~~~~~~..............███
███........■...................■......................■.....███
████.................■..................■.......■..........████
█████........................B............................█████
██████...■......■..................■.....................██████
███████.................■........................■.....████████
████████.........■....................................█████████
█████████............................................██████████
████████████.........■...................■........█████████████
███████████████...............................█████████████████
██████████████████████................█████████████████████████
███████████████████████████████████████████████████████████████

    int map5[22][63] = {
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 254, 254, 177, 177, 254, 254, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 219, 219, 219, 219},
            {219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 126, 126, 126, 126, 126, 126, 126, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219},
            {219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 219, 219, 219},
            {219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 66, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 254, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 46, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
            {219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219, 219},
    };